<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>TTS Clone</title>
  <link rel="stylesheet" href="multi.css">
</head>

<body>
  <!--Nav bar-->
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="search"><img src="search_icon.png" width="50" height="15" Search></button>
      </form>
    </div>
  </div>
  <!-- image with button-->
  <div class="jumbotron">
    <h1 class="display-4 text-center">Build Your Team</h1>
    <p class="lead text-center">At Tech Talent South, we serve organizations of all sizes by providing diverse talent
      pipelines supported by over 100 hours of data on every candidate. We help our hiring partners drive growth,
      innovation, and diversity through our proven recruiting, training, and staffing services.</p>
    <hr class="my-4">
    <p class="lead">
      <a class="button btn btn-primary btn-lg" href="#" role="button">Hire Talent</a>
    </p>
  </div>

  <!-- 1 column text-->
  <h1 class="text-center">Think of us as your one-stop-shop for talent solutions</h1>
  <P class="text-center">Tech Talent South offers flexible talent solutions for teams of all sizes and at all stages.
  </P>
  <!-- 3 column text -->

  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="text-center">Recruiting</h1>
        <p class="text-justify text-center">Hire from a diverse pool of strategically sourced and screened experts,
          vetted over the course of 100+ hours of training and assessments. </p>
      </div>
      <div class="col">
        <h1 class="text-center">Training</h1>
        <p class="text-justify text-center">With a proven high capacity for learning and leadership skills, we give you
          the kind of talent you can put in front of a client and the kind of teammate that adds value.</p>
      </div>
      <div class="col">
        <h1 class="text-center">Staffing</h1>
        <p class="text-justify text-center">Whether it’s a short-term task or full-time work, you can find a diverse
          database of qualified talent quickly that can grow with you as your needs change. </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="images/guyShakingHands.png" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col">
        <h1 class="text-center">Train for the Digital Workforce</h1>
        <p class="text-justify text-center">We are proud to say we have been ranked Best Coding Bootcamp 5 years running
          by SwitchUp. There has never been a better time to equip yourself with the most sought after skillsets for the
          digital workforce. From full-stack development to data-science, our intensive training programs prepare you
          for the demands of our hiring partners. Tap into our community and see for yourself. </p>
        <button type="button" class="btn btn-primary">
          Hire Talent<span class="badge badge-light"></span>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h1 class="text-center">Train for the Digital Workforce</h1>
        <p class="text-justify text-center">We are proud to say we have been ranked Best Coding Bootcamp 5 years running
          by SwitchUp. There has never been a better time to equip yourself with the most sought after skillsets for the
          digital workforce. From full-stack development to data-science, our intensive training programs prepare you
          for the demands of our hiring partners. Tap into our community and see for yourself. </p>
        <button type="button" class="btn btn-primary">
          Get Hired <span class="badge badge-light"></span>
        </button>
      </div>
      <div class="col">
        <img src="images/guyWithMic.png" class="img-fluid" alt="Responsive image">
      </div>
    </div>

    <!-- 16:9 aspect ratio -->
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="images/TTS Lowes.mp4"></iframe>
    </div>
    <div class="row align-items-center">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/manInSuit.png" alt="Guy in suit.">
        <div class="card-body">
          <h5 class="card-title">John Espey</h5>
          <p class="card-text">"I've worked in partnership with, and hired graduates from Tech Talent South. They work
            quickly, learn and iterate, and drive incredible quality graduates into the workforce."</p>
          <a href="#" class="btn btn-primary">CEO/CO-FOUNDER OF DEFIANCE VENTURES, FOUNDER OF AMENTRA (SOLD TO RED HAT),
            CO-FOUNDER OF LEVVEL.IO, CEO OF LOBBY CRE</a>
        </div>
      </div>
    </div>
    <div class="row text-before-footer">
      <div class="col">
        <h2 class="text-center"> Information Technology Recruiting, Training, and Staffing</h2>
        <h1 class="text-center">About Tech Talent South</h1>
        <p class="text-justify text-center">Hire from a diverse pool of strategically sourced and screened experts,
          Information technology recruiting is made simple with Tech Talent South’s technical education ecosystem of
          individuals, corporations, and talent pipeline partners. As an information technology staffing agency and
          provider of technical training on a diverse range of subjects, we have been serving corporations and
          individuals alike with customized talent pipelines to help bridge the gap between corporate goals and the
          talent acquisition that is necessary to achieve them. No matter your current talent needs, our team will help
          you meet them at scale and with speed. Our talented pool of candidates makes information technology recruiting
          simple for businesses of all sizes. Discover what we can do for you or your business today. </p>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6 ">
            <div class="logo-part">
            </div>
            <img src="TECH TALENT south.jpg" alt="TECH TALENT south">
          </div>
          <div class="col-md-6 px-4">
            <h6> Ready To Hire Top Talent?</h6>
            <p>Register for free to preview our talent database.</p>
            <a href="#" class="btn-footer"> More Info </a><br>
            <a href="#" class="btn-footer"> Contact Us</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6 px-4">
            <h6> Hire Talent</h6>
            <div class="row ">
              <div class="col-md-6">
                <ul>
                  <li> <a href="#"> Talent Database</a> </li>
                  <div class="row ">
                    <div class="col-md-7">
                      <li> <a href="#"> Get Hired</a> </li>
                      <li> <a href="#"> About TTS</a>
                        <a href="><i class" https://www.techtalentsouth.com/about" </li>
                </ul>
              </div>
              <div class="col-md-6 px-4">
                <ul>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 ">
            <h6> Newsletter</h6>
            <div class="social">
              <a href="#"><i class="https://www.facebook.com/techtalentsouth/" aria-hidden="true"></i></a>
            </div>
            <form class="form-footer my-3">
              <input type="text" placeholder="search here...." name="search">
              <input type="button" value="Go">
            </form>
            <p>That's technology limitation of LCD monitors</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>